20191125 要做的事情
问一下技术和价钱

11111111

一云网 克服  张工
“产品经理人，从事多年人力资源行业,程序员出身善于了解客户需求并给出解决方案,能快速有效的和工程师进行需求对接,不断的追求先进的前沿技术并加以运用”
18967677251
3454171953
yiwangrencai



询价

222222222222
友价人才招聘系统源码
http://www.yj99.cn/product/view39.html




------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------
技术

Vue项目开发与规范--RESTful API 设计篇
https://www.jianshu.com/p/704f318a74f2



vue 调用 RESTful风格接口
https://blog.csdn.net/qq_35160593/article/details/89180953



https://www.cnblogs.com/Fighters/p/9019974.html


最好的例子

https://blog.csdn.net/qq_38553950/article/details/85625793

springboot+vue简单上手案例


springboot+vue实现增删改查小demo
https://blog.csdn.net/C1041067258/article/details/87275097



SpringBoot集成vue的开发解决方案
https://blog.csdn.net/sunct/article/details/91047721

-----------------------------------------------------------------------------------------------------

下载
https://download.csdn.net/download/mr_choi/10374560
模仿智联招聘类网站 评分:     
课程设计做的关于模仿招聘网站的一个项目。使用到了Struts2+Hibernate+Mysql，前端使用了bootstrap框架，
并用到表单和ajax对前后台进行交互等技术。主要有程序的框架搭建、用户模块的实体类和持久化层，以及网站的前端UI。


https://download.csdn.net/download/weixin_41963038/10369922
招聘网站源代码 评分:     
一个基本的招聘网站。实现了招聘网站所有的基本功能




---------------------------------------、

代码 
springboot demo vue

https://github.com/xkcoding/spring-boot-demo。


https://github.com/boylegu/SpringBoot-vue/pulls
boylegu/SpringBoot-vue




基于SpringBoot的招聘网站系统
https://github.com/yangzdzd/qtwy_yzd


recruiteOnline 在线招聘管理系统
smalldragon1997/recruiteOnline


Cassidy/EmploymentSystem
网上人才招聘系统 http://employment-system
https://github.com/Cassidy/EmploymentSystem






***************************************************************

https://github.com/Clairezyw/recruit
vue实现招聘网站，提供简历评估功能




数据模型设计

https://github.com/HanochLzd/recruitment

仿饿了么招聘
jiayisheji/vue-elema
https://github.com/jiayisheji/vue-elema
***************************************************************