1、 平台  --  职位录入

2、 编辑企业信息，  编辑职位信息

3、 平台有个 ： 职位下架（）

4、 权限的问题

5、 下架的职位（不能再上线）
    上线的职位不能编辑（过期的只能查看数据、不能再上线）
	
	
	
(待上线？？？？？？？？？？？？

纸质简历
简历回收站

邮件的消息提醒





消息

************************************************************
1、
绑定信用卡信息，平台不能存储信用卡信息，（违背安全）
所以每次扣钱的时候都需要企业去确认，目前调查这个应该不能实现自动扣款（每次不确认），
后续会继续调查

2、
轮播图跳转：跳转到企业页面，还是职位页面
Ijob显示的是企业画面
轮播图是显示的职位信息还是企业信息，
和ijob一样只显示企业信息，请确认一下

3、
小时工主页，正社员主页和应届毕业生主页显示的
三个主页，显示的图片轮播、名企推荐，职位都是不同的（ijob就是不同的）
请确认一下

4、
收费模式有定论了么？

5、
平台消息 ：
是想做成站内消息，还是手机短信提醒消息



1、
小时工主页，正社员主页和应届毕业生主页显示的
三个主页，显示的图片轮播、名企推荐，职位都是不同的（ijob就是不同的）

2、
职位 分 招聘中、待上线、审核中、末过审
招聘中的职位可以编辑
编辑后变成审核中
招聘中的职位下线变成待上线


4、
下架的职位（不能再上线）
上线的职位不能编辑（过期的只能查看数据、不能再上线）
做成这样，请确认？





************************************************************************************************************************************************************************************

1、
绑定信用卡信息，平台不能存储信用卡信息，（违背安全）
所以每次扣钱的时候都需要企业去确认，目前调查这个应该不能实现自动扣款（每次不确认），
后续会继续调查
答：请继续调查，如果能自动希望能实现自动扣款
2、
轮播图跳转：跳转到企业页面，还是职位页面
Ijob显示的是企业画面
轮播图是显示的职位信息还是企业信息，
和ijob一样只显示企业信息，请确认一下
答：跳转企业页面没问题，企业页面里有职位信息。
3、
小时工主页，正社员主页和应届毕业生主页显示的
三个主页，显示的图片轮播、名企推荐，职位都是不同的（ijob就是不同的）
请确认一下
三个主页面的轮播图，名企推荐，职位不一样没问题。
4、
收费模式有定论了么？
我们再搓磨一下，请再稍等
5、
平台消息 ：
是想做成站内消息，还是手机短信提醒消息
答：手机提醒信息。



************************************************************************************************************************
************************************************************

线下汇钱

快捷支付：：：
第二次需要在填写：：：：：：

平台不能存储信用卡信息。。。。。。。。



************************************************************

名企推荐

************************************************************



************************************************************
************************************************************


平台消息 ：
短信消息 ：

站内消息 ：： 




************************************************************

公众号：：：


************************************************************

简历上传？？？？？

************************************************************
************************************************************